{
  "name": "vanilla-jasmine",
  "version": "1.0.0",
  "description": "Testing NodeJS vanilla http server with jasmine",
  "main": "app\\server.js",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.13.1",
    "jasmine": "^2.6.0"
  },
  "scripts": {
    "vanilla-jasmine": "node vanilla-jasmine/src/index.js",
    "vanilla-jasmine-test": "node vanilla-jasmine/spec/index.js",
    "start": "npm run vanilla-jasmine",
    "test": "npm run vanilla-jasmine-test"
  },
  "repository": {
    "type": "git",
    "url": "node-examples"
  },
  "keywords": [
    "Node",
    "Examplels",
    "vanilla http server",
    "jasmine"
  ],
  "author": "Bernard Badenhorst",
  "license": "ISC"
}
