{
  "name": "vanilla-jasmine",
  "version": "1.0.0",
  "description": "Testing NodeJS vanilla http server with jasmine",
  "main": "src/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node spec/index.js"
  },
  "repository": {
    "type": "git",
    "url": "node-examples"
  },
  "keywords": [
    "Testing",
    "Debugging",
    "BDD",
    "vanilla",
    "jasmine"
  ],
  "author": "Bernard Badenhorst",
  "license": "ISC"
}
